<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".MasInfo">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        android:outlineSpotShadowColor="@color/green_principal"
        android:backgroundTint="@color/green_three">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_enemigo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:src="@drawable/man"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/nombre_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    tools:text="Nombre: Jahel"
                    android:fontFamily="@font/lobster_regular"/>

                <TextView
                    android:id="@+id/sexo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    tools:text="Sexo: Masculino"
                    android:fontFamily="@font/lobster_regular"/>

                <TextView
                    android:id="@+id/ofensa_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="40dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    tools:text="Ofensa: Jahel"
                    android:fontFamily="@font/lobster_regular"/>

            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:onClick="volverActividadAnterior"
        android:text="@string/volver"
        app:backgroundTint="@color/green_principal"
        app:cornerRadius="@android:dimen/app_icon_size" />

</LinearLayout>